<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flax box</title>
    <style>
        .container{
            background: beige;
            height: 100vh;
            display: flex;
            
            flex-direction: row; 
            flex-wrap: wrap;
            /* flex-flow: row nowrap; */
            justify-content: space-around;
            align-items: baseline;
            align-content: center;
        }
        .item{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .item1{
         background: #ef9a9a;   
        }
        .item2{
         background: #f11c6e;   
        }
        .item3{
         background: #dfef9a;   
        }
        .item4{
         background: #311375;   
        }
        .item5{
         background: #9aef9e;   
        }
        .item6{
         background: #a79aef;   
        }
        .item7{
         background: #efee9a;   
        }
        .item8{
         background: #9def9a;   
        }
        .item9{
         background: #d09aef;   
        }
        .item10{
         background: #e9ef9a;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
                <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
                <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>


    </div>


    <script>

    </script>
</body>
</html>