<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>원형 그러데이션</title>
    <style>
        div {
            display: inline-flex;
            width: 500px;
            height: 300px;
            margin: 10px;
        }

        /* Do it!  타원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 .grad1 스타일 만들기 */
        .grad1 {
            background: red linear-gradient(white, yellow, red);
        }

        .grad2 {
            background: blue linear-gradient(to bottom, red, yellow 40%, red);
        }

        /* Do it! 원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 .grad2 스타일 만들기  */
        .grad3 {
            background: red radial-gradient(circle, white, yellow, red);
        }

        #div1 {
            background: darkgreen;
            background: radial-gradient(circle closest-side at 30% 40%, white, yellow, green);
            /* 그러데이션 중심에서 가장 가까운 측면에 닿을 때까지 */
        }

        #div2 {
            background: darkgreen;
            background: radial-gradient(circle closest-corner at 50% 40%, white, yellow, green);
            /* 그러데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 */
        }

        #div3 {
            background: darkgreen;
            background: radial-gradient(circle farthest-side at 30% 40%, white, yellow, green);
            /* 그러데이션 중심에서 가장 멀리 떨어진 측면에 닿을 때까지 */
        }

        #div4 {
            background: darkgreen;
            background: radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green);
            /* 그러데이션 중심에서 가장 멀리 떨어진 꼭짓점에 닿을 때까지 */
        }
        #div5{
            width: 300px;
            height: 300px;
            background: orange;
            background: radial-gradient(circle at 20% 20%, white, blue);
            border-radius: 50% 50%;
        }
        #div6{
            background: orange;
            background: radial-gradient(yellow, white, orange);
        }
        #div7{
            background: orange;
            background: radial-gradient(yellow, white 10%, orange 60%);
            border-radius: 40% 20% 50% 50%;
        }
    </style>
</head>

<body>
    <div class="grad1">dd</div>
    <div class="grad2">dd</div>
    <div class="grad3">d11</div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
</body>

</html>