<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box {
            float: left;
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 1px solid #222;
            background: url(./images/bg4.jpg) no-repeat left top;
        }

        #bg1 {
            background-size: auto;
        }

        #bg2 {
            background-size: 200px;
            background-color: aliceblue;
        }

        #bg3 {
            background-size: 50%;
        }

        #bg4 {
            background-size: 100% 100%;
        }

        #bg5 {
            background-size: contain;
        }

        #bg6 {
            background-size: cover;
        }

        body {
            background: url(./images/bg4.jpg) no-repeat fixed;
            /*
            background-size: 100%;
            */
            background-size: cover;
        }
        h1{
            clear: both;
            color: azure;
            text-align: center;
            font-size: 100px;
            text-shadow: 3px 3px #222;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="box" id="bg1"></div>
        <div class="box" id="bg2"></div>
        <div class="box" id="bg3"></div>
        <div class="box" id="bg4"></div>
        <div class="box" id="bg5"></div>
        <div class="box" id="bg6"></div>
    </div>
    
    <h1><hr>Do It!</h1>
</body>

</html>